NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAVlTD-no7aEVEqqIe214OhmefnjUkHZkA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=programmecalgary.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=programmecalgary
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=programmecalgary.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=112403010476
NEXT_PUBLIC_FIREBASE_APP_ID=1:112403010476:web:ab0c31014fcda2990de009 